spring.datasource.url=jdbc:sqlserver://localhost;database=TechniqShop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none



#
#spring.servlet.multipart.max-file-size=7MB
#spring.servlet.multipart.max-request-size=7MB